package 인터페이스;

public interface 컴퓨터 {
	//아이폰잭이 되기 위한 규칙을 써줌.
	//기능 중심으로 규칙을 정의:
	//함수(메서드)만 정의!
	//메서드 이름, 반환값, 입력값 규칙!
	//구체적인 구현은 쓰지 않고, 규칙만 정의함.
	//추상메서드, abstract(구체적이지 않고 모호해서 불완전하다)
	//abstract, public 생략가능!
	//무조건 public : 규칙이기 때문에 다 알려야 함.
	//어떻게 처리해야할지 안 써져 있음.
	//인터페이스는 추상메서드로만 정의해야함.
	public void 화면을만들다();
	public void 키보드를사용하다();
	public void 마우스를사용하다();

}
